
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag 2da etapa (gtag.js) -->
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6738610037769112"
     crossorigin="anonymous"></script>
     <!-- End Google tag 2da etapa (gtag.js) -->

     

      <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LYFQEG3D1Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LYFQEG3D1Y');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Noticias Deportes - Tinbet🥇</title>

    <!--icofont icon css-->
    <link rel="stylesheet" href="css/icofont.min.css">
    <!--magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!--google font-->

  
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <!--main css-->
    <link rel="stylesheet" href="css/app.css">



    <!-- metaetiquetado -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Deportes - Tinbet🥇" />
    <meta property="og:url" content="https://www.eldonador.com/" />
    <meta name="description" content="👉 Tinbet" />
    <meta property="og:title" content="Deportes - Tinbet🥇" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.eldonador.com/" />
    <meta property="og:site_name" content="Tinbet" />
    <meta property="og:description" content="👉 Tinbet" />
    <meta property="og:image" content="https://www.eldonador.com/images/pages/og/20-home-5bbfa71e4df27.jpg" />
    <meta property="og:image:alt" content="Deportes" />
    <meta name="keywords" content="Deportes, Sports, Fútbol en vivo, Deportes Perú, Sport Live " />
   
    <link rel="canonical" href="https://www.eldonador.com/" />
    <link rel="author" href="https://www.eldonador.com/" />

    <!-- favicon -->

    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

      
    <script type="text/javascript">
      window._mfq = window._mfq || [];
      (function() {
        var mf = document.createElement("script");
        mf.type = "text/javascript"; mf.defer = true;
        mf.src = "//cdn.mouseflow.com/projects/5503a98e-cc37-47cc-999d-956d0b47cf2f.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
      })();
    </script>
</head>
<body>


<!--End Preloader-->
<style type="text/css">
   body {
    margin: 0;
    font-family: 'Comfortaa', cursive;
}
        .reunir-navbar .logo-section .logo-title img {
    margin-right: 1.563rem;
    width: 190PX;
}

 .banner-section .overlay .total-slide .banner-text h1 {
    text-transform: uppercase;
    font-family: Raleway;
    font-size: 3.625rem;
    margin-bottom: 1.063rem;
    color: #fff;
    }
    .banner-section .overlay .total-slide .banner-text .font-bold {
    color: #2da946;
    font-weight: 700;
    }
    .statics-section .single-statics .icon-box i {
    color: #2da946;
    font-size: 2.5rem;
    }
    .statics-section .single-statics .text-box h4 {
    font-family: Raleway;
    font-weight: 500;
    color: #2da946;
    font-size: 1.125rem;
    line-height: 1;
    text-transform: uppercase;
    }
    .reunir-navbar .right-side-box .join-btn:hover {
    background-image: -webkit-linear-gradient(0deg,transparent,transparent);
    background-color: #2da946;
    border: 0.125rem solid transparent;
    }
    .banner-section .overlay .total-slide .get-start a {
    text-decoration: none;
    color: #fefefe;
    font-size: 1.7rem;
    font-weight: 700;
    background-image: -webkit-linear-gradient(169deg,#2da946,#276f36);
    padding: 0.938rem 2.25rem;
    border-radius: 1.563rem;
    border: 0.125rem solid #fff;
    background-image: -ms-linear-gradient(0deg,transparent 0,transparent 100%);
    transition: all .3s ease-in;
}
.banner-section .overlay .total-slide .get-start a:hover {
    background-image: -webkit-linear-gradient(0deg,transparent,transparent);
    background-color: #414954;
    border: 0.125rem solid transparent;
}
.reunir-navbar .right-side-box .join-btn {
    text-decoration: none;
    background-image: #414954;
    padding: 0.938rem 3.188rem;
    border-radius: 1.563rem;
    color: #fff;
    border: 0.125rem solid #fff;
    background-image: #414954;
    transition: all .3s ease-in;
}
.statics-section .single-statics .text-box h4 {
    font-family: Open Sans;
    font-weight: 700;
    font-size: 1.8rem;
    color: #fff;
    padding-top: 20px;
    margin-bottom: 0.938rem;
}
   .reunir-navbar .nav-main .navbar-nav .nav-item .nav-link:hover {
    color: #2da946;
    transition: .3s;
}
.reunir-navbar .right-side-box .join-btn {
    text-decoration: none;
    width: 100px;
    background-image: -webkit-linear-gradient(169deg,#414954,#414954);
    padding: 0.938rem 3.188rem;
    border-radius: 1.563rem;
    color: #fefefe;
    border: 0.125rem solid #fff;
    background-image: -ms-linear-gradient(0deg,transparent 0,transparent 100%);
    transition: all .3s ease-in;
}
.desktop{
    display: block;
}
.mobile{
    display: none;
}
   @media only screen and (min-width: 320px) and (max-width: 479px)
   {
                .reunir-navbar i {
            color: #2da946;
        }
        .header-section .header-top {
            border-bottom: 0.063rem solid #635895;
            margin-top: 1.063rem;
            display: none;
        }
        .desktop{
            display: none;
        }
        .mobile{
            display: none;
        }
   }
   .reunir-navbar .logo-section .logo-title img {
    margin-right: 1.563rem;
    width: 180px;
}
@media(max-width: 768px)
{
.ban7ner-section .overlay .banner-text h1 {
    font-size: 2.1rem!important;
}
}

a.href-cta{
    text-decoration: none;
}
</style>
<!-- header top begin -->
<header class="header-section" id="header-section">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 d-flex justify-content-start reunir-content-center">
                    <div class="header-left">
                        <ul>
                            <li class="header-left-list">
                                <p class="header-left-text">
                                    <a href="https://wa.me/51983446479" target="_blank" style="color: #2da946;" title="WhatsApp Tinbet ">
                                        <span class="header-left-icon">
                                            <i class="icofont-whatsapp"></i>+51 983 446 479
                                        </span>    
                                    </a>
                                    
                                </p>
                            </li>
                         
                        </ul>
                    </div>
                </div>
               
            </div>
        </div>
    </div>

    <!-- nav top begin -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light reunir-navbar">
        <div class="container">

            <div class="logo-section">
                <a class="logo-title navbar-brand" href="https://acortar.link/VFoibu" title="Deportes - Tinbet🥇" target="_blank">
                    <img src="img/logo_tinbet2.png" alt="Logo " title="Deportes"></a>
            </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="icofont-navigation-menu"></i>
            </button>
            <div class="collapse navbar-collapse nav-main justify-content-end" id="navbarNav">
                <ul class="navbar-nav" id="primary-menu">
                    <li class="nav-item active">
                        <a class="nav-link active" href="https://acortar.link/VFoibu" target="_blank" title="Inicio">INICIO
                     
                        </a>
                    </li>
              
          
                  
                </ul>
            </div>
    
        </div>
    </nav>
    <!-- nav top end -->
</header>
<!-- header top end -->

<!-- banner top begin -->
<section class="banner-section">
    <div class="overlay">
        <div class="video-overlay"></div>
       <!--  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="img/spot-tinbet_oscuro_004_baja.mp4,,," type="video/mp4">
        </video> -->

        <div class="container">
            <div class="total-slide">
                <div class="row text-center">
                    <div class="col-lg-12">
                        <div class="banner-text">
                           
                          
                            <h1 class="font-bold">Noticias Deportivas de Fútbol</h1>
                            <h1 class="font-regular">Siempre con nosotros</h1>
                        </div>
                    </div>
                </div>
              
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="get-start">
                            <a href="https://acortar.link/VFoibu" target="_blank">¡DESCUBRELO!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="statics-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                        <div class="single-statics no-border">
                            <a href="https://acortar.link/VFoibu" target="_blank" class="href-cta" title="Futbol">
                            <div class="icon-box">
                                <img src="img/futbol.png" width="60" title="Fútbol" alt="Fútbol">  
                            </div>
                            <div class="text-box">
                                <h4>Deportes</h4>  
                            </div>    
                            </a>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                        <div class="single-statics">
                            <a href="https://acortar.link/VFoibu" target="_blank" class="href-cta" title="En VIVO">
                                <div class="icon-box">
                                    <img src="img/live.png" width="60" title="En VIVO" alt="En VIVO">
                                </div>
                                <div class="text-box">
                                    <h4>En VIVO</h4>
                                </div>    
                            </a>
                        </div>
                    </div>
                
                  
                </div>
            </div>
        </div>
    </div>
</section>
<!-- banner top end -->

<style type="text/css">
    .footer-section .overlay {
    position: relative;
    width: 100%;
    padding-top: 0rem;
    overflow: hidden;
}
    .footer-section .overlay .footer-content {
    background-image: linear-gradient(0deg,#20252c,#20252c,#20252c,#20252c,#20252c);
    padding-top: 8rem;
}
    .footer-section .overlay .waveWrapper .waveWrapperInner .wave {
   
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat-x;
    background-position: 0 bottom;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
}
.footer-section .overlay .footer-content .footer-text .footer-subtitle {
    font-family: Raleway;
    font-weight: 700;
    font-size: 3.125rem;
    text-transform: uppercase;
    line-height: 1.4;
    background: #880065;
    background: linear-gradient(90deg,#278f3d,#278f3d);
    color: transparent;
    -webkit-background-clip: text;
    display: inline-block;
}
.footer-section .overlay .footer-content .social-icon .social-nav a i:hover {
    border-radius: 50%;
    background-image: linear-gradient(90deg,#2da946,#2da946 33%,#2da946);
    background-image: -ms-linear-gradient(90deg,#e45b2d 0,#f07921 33%,#fc9715 100%);
    box-shadow: 0 0.313rem 0.313rem 0 rgb(45 169 70 / 40%);
}
.banner-section .overlay .total-slide .banner-text .font-bold {
    color: #2da946;
    font-weight: 700;
    font-size: 4.7rem;
}
</style>

   <script src="js/app.js"></script>
</body>
</html>